<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: brown;
        max-width: 960px;
        height: 566px;
    }
    header {
            text-align: center;
            }
    footer {
            background-color: darkorange;
            font-size: 20px;
            text-align: center;
            font-style: notable;
            color: white;
            height: 22px;
            width: 960px;
            margin: 20px;
            }

    section {
        background-color: darkred;
        float: left;
        width: 200px;
        height: 300px;
           }

    aside {
        background-color: grey;
        width: 150px;
        height: 300px;
        float: right;
               }
   
    nav {
        background-color: black;
        padding: 15px;
        max-width: 960px;
        margin: auto;
        color: white;
        display: block;
        }
    
    .nav img {
        float: left;
        }

    article {
        color: white;
        text-align: center;
        }

    </style>
  </head>
  <body>
  <header>
        <img src="\title.gif" alt="title" />
 </header>

 <nav>
        <a href="page/1.html">
            <img src="\img00.jpg" alt="шось" width="150" height="120" />
            <div>Home</div>
        </a>

        <a href="page/1.html">
            <img src="\img01.jpg" alt="шось" width="150" height="120" />
            <div>About</div>
        </a>
       
        <a href="page/1.html">
            <img src="\img02.jpg" alt="шось" width="150" height="120" />
            <div>Services</div>
        </a>
       
        <a href="page/1.html">
            <img src="\img03.jpg" alt="шось" width="150" height="120" />
            <div>Contact</div>
        </a>
 </nav>
 <section>
         <p>Lorem, ipsum</p>
         <p>Sapienete, accusamus,</p>
         <p>Ipsum, qui?</p>
         <p>Praesentium, excepturi?</p>
         <p>Distinctio, suscipit!</p>
 </section>
     <article>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu feugiat pretium nibh ipsum. Morbi non arcu risus quis varius quam quisque id. Imperdiet sed euismod nisi porta.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu feugiat pretium nibh ipsum.</p>
        </article>
        <aside>
            <p>Title</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <hr> 
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </aside>
 <footer><p>©Copyright</p></footer>
</body>
</html>